<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/button_filter">

    <ImageView
        android:id="@+id/imageMix"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Mix"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textoArtista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artista"
        android:textColor="@color/colorGris"
        android:textSize="14sp"
        android:layout_gravity="center" />
</LinearLayout>
